<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Chords dictionary</title>
</head>

<body>

    <header>
        <h1>Chords Dictionary</h1>
    </header>
    <div id="app">
        <section id="card" class="container">
            <form class="controls-form">
                <label id="labelSelectRoot" for="selectChordRoot">Root</label>
                <select id="selectChordRoot">
                    <option value="C">C</option>
                    <option value="C#">C#</option>
                    <option value="Db">Db</option>
                    <option value="D">D</option>
                    <option value="D#">D#</option>
                    <option value="Eb">Eb</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="F#">F#</option>
                    <option value="Gb">Gb</option>
                    <option value="G">G</option>
                    <option value="G#">G#</option>
                    <option value="Ab">Ab</option>
                    <option value="A">A</option>
                    <option value="A#">A#</option>
                    <option value="Bb">Bb</option>
                    <option value="B">B</option>
                </select>
                <label id="labelSelectType" for="selectChordType">Type</label>
                <select id="selectChordType">
                    <option value="0">All types</option>
                    <option value="M">major</option>
                    <option value="m">minor</option>
                    <option value="aug">augmented</option>
                    <option value="dim">diminished</option>
                    <option value="sus2">sus2</option>
                    <option value="sus4">sus4</option>
                    <option value="6">6</option>
                    <option value="m6">minor 6</option>
                    <option value="7">7</option>
                    <option value="7M">major 7</option>
                    <option value="m7">minor 7</option>
                    <option value="m7M">minor major 7</option>
                    <option value="dim7">dim7</option>
                    <option value="7sus2">7sus2</option>
                    <option value="7sus4">7sus4</option>
                    <option value="5">5</option>
                    <option value="9">9</option>
                    <option value="add9">add9</option>
                    <option value="m7b5">m7b5</option>
                </select>
                <div>
                    <input type="radio" checked id="option-guitar" name="instrumentRadio" value="guitar"
                        class="form-check-input">
                    <label class="form-check-label" for="option-guitar">Guitar</label>
                    <input type="radio" id="option-piano" name="instrumentRadio" value="piano" class="form-check-input">
                    <label class="form-check-label" for="option-piano">Piano</label>
                </div>
                <button type="submit" class="button">Reset</button>
            </form>
        </section>
        <section id="chord-panel">

        </section>
    </div>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=fetch"></script>
    <script src="app.js"></script>

</body>

</html>